<html>
<head>
<title>Javascript Login Form Validation</title>


<body>
      <form> <label for="username">Username:</label>
         <input type="text" name="" placeholder= "Username" id="username" > 
         <input type="password" name="" placeholder= "password" id="password" ><div id="lower"> 
             <input type="checkbox"><label for="checkbox">Keep me logged in</label> 
             <input type="submit" value="Login">
            </div><!--/ lower--> </form> </div>

           
            
            
</body>

</html>
